{
  "pages": [
    "pages/index/index",
    "pages/healthRecords/healthRecords",
    "pages/product/product",
    "pages/connectUs/connectUs",
    "pages/schedule/schedule",
    "pages/productInfo/productInfo",
    "pages/healthTips/healthTips",
    "pages/healthFile/healthFile",
    "pages/report/report"
  ],
  "permission": {
  },
  "tabBar": {
    "custom": true,
    "color": "#000000",
    "selectedColor": "#000000",
    "backgroundColor": "#000000",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/healthRecords/healthRecords",
        "text": "健康记录"
      },
      {
        "pagePath": "pages/product/product",
        "text": "卓敏产品"
      },
      {
        "pagePath": "pages/connectUs/connectUs",
        "text": "联络客服"
      }
    ]
  },
  "style": "v2",
  "useExtendedLib": {
    "weui": true
  },
  "renderer": "webview",
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true
    }
  }
} 